<html>
<head>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<title>Welcome to Alpaca Repo.</title>
</head>
<body>
	<div id="content_container">
		<div id="header"> <img src="images/thor.png" width="800" height="110" alt="header" />
		</div> <!--end #header-->
		<div id="sidebar"> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>


		</div> <!--end #sidebar-->
		<div id="mainContent">

			<p> When your customers have been unable to keep up with payments on their livestock, and 		efforts to collect have been fruitless, we're here to help.</p>	
			<h2> Understanding the repo process </h2>
			<h3> What we need from you </h3>
			<h4> What you can expect from us </h4>

			<br class="clearfloat" />


		</div><!-- end #mainContent-->
		<div id="footer">

		<p id="copyright">copyright 2008 Alpaca Repo, Inc. All rights reserved.</p></div> <!-- end #footer -->
	
</body>
</html>